{
    "caret_extra_width": 1,
    "caret_style": "phase",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Source Code Pro",
    "font_options":
    [
        "no_round"
    ],
    "font_size": 15,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 5,
    "line_padding_top": 5,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "overlay_scroll_bars": "enabled",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent

    "material_theme_small_tab"                : true , // Set small tabs
    "material_theme_disable_fileicons"        : true , // Hide siderbar file type icons
    "material_theme_disable_folder_animation" : true , // Disable folder animation
    "material_theme_small_statusbar"          : true , // Set small status bar
    "material_theme_disable_tree_indicator"   : true , // Disable sidebar file indicator
    "material_theme_bold_tab"                 : true , // Make the tab labels bolder
    "material_theme_tabs_separator"           : true , // Show tabs separator
    "material_theme_accent_lime"              : true , // set green lime accent color
    "material_theme_accent_purple"            : true , // set purple accent color
    "material_theme_accent_red"               : true , // set pale red accent color
    "material_theme_accent_orange"            : true , // set orange accent color
    "material_theme_accent_yellow"            : true , // set yellow accent color
    "material_theme_panel_separator"          : true , // show bottom panel separator
    "material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
    "material_theme_contrast_mode" : true
}
